    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
    height: 100vh;
    background-color: white;
    }

    li {
        list-style: none;
    }

    a{
        color:rgb(14, 13, 13);
        text-decoration: none;
        font-size: 1rem;
    }

    a:hover{
        color:rgb(238, 116, 85);
    }

    header{
        position: relative;
        padding: 0 4rem;
    }

    .navbar{
        height: 80px;
        width: 100%;
        max-width: 1400px;
        margin:auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a{
        font-size: 2rem;
    }

    .navbar .links{
        display: flex;
        gap: 4rem;
        align-items: center;
        display: flex;
    }

    .navbar .toggle_btn{
        color: rgb(12, 12, 12);
        font-size: 2rem;
        cursor: pointer;
        display:none ;
    }

    .action_btn{
        background-color:rgb(15, 107, 64) ;
        color: rgb(241, 240, 240);
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
    }

    .action_btn:hover{
        scale: 1.05;
        color:#fff ;
    }

    .action_btn:active{
        scale: 0.95;
    }
    /*drop down*/
    .dropdown{
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        width: 300px;
        height: 0;
        background:rgba(255, 255,255,0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown li{
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dropdown .action_btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    section#hero{
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color:#fff;
    }

    #hero h1{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .dropdown.open{
        height: 240px;
    }

    /*responsive*/
    @media(max-width:992px) {
        .navbar .links,
        .navbar .action_btn{
            display: none;
        }

        .navbar .toggle_btn{
            display: block;
        }

        .dropdown{
            display: block;
        }

        
    }
    footer{
        width: 100%;
        background-color:#111;
        height: auto;
        padding: 50px 100px;
        margin-top:100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    footer .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }

    footer .container .sec{
        margin-right: 30px;
    }

    footer .container .sec.aboutus{
        width: 40%;
        color: #fff;
    }
    footer .container  h2{
        position: relative;
        font-weight: 500;
        margin-bottom: 15px;
        color: #fff;
    }

    footer .container h2::before{
        content: '';
        position: absolute;
        bottom: -5px;
        width: 50px;
        left: 0;
        height: 2px;
        background: rgb(15, 107, 64);
    }

    footer p{
        color: #999;
    }

    .sci{
        margin-top: 20px;
        display: flex;
    }

    .sci li{
        list-style: none;
    }

    .sci li a{
        display: inline-block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        background: #222;
        border-radius: 5px;
    }

    .sci li a:hover{
        background-color: rgb(15, 107, 64);
        color: #fff;
    }

    .sci li a .fa{
        font-size: 20px;
    }

    .quicklinks{
        position: relative;
        width: 25%;
    }

    .quicklinks li{
        list-style: none;
    }

    .quicklinks li a{
        color: #999;
        text-decoration: none;
        margin-bottom: 10px;
        display: inline-block;
    }

    .quicklinks ul li a:hover{
        color: #fff;
    }

    .contact{
        width: calc(35% - 60px);
        margin-right: 0 !important;
    }

    .contact .info{
        position: relative;
    }

    .contact .info li{
        display: flex;
        margin-bottom: 16px;

    }

    .contact .info li span:nth-child(1){
        color: #fff;
        font-size: 20px;
        margin-right: 10px;
    }

    .contact .info li span{
        color: #999;
    }

    .contact .info li a{
        color: #999;
    }
    .contact .info li a:hover{
        color: #fff;
    }

    .copyrighttext{
        width:100%;
        background-color: #181818;
        color: #999;
        text-align: center;
        padding: 8px 100px;
    }

    @media (max-width:991px){
        footer{
            padding: 40px;
        }
        footer .container{
            flex-direction: column;
        }
        footer .container .sec{
            margin-right: 0;
            margin-bottom: 40px;
        }

        footer .container .sec.aboutus, .quicklinks, .contact{
            width: 100%;
        }

        .copyrighttext{
        
            padding: 8px 100px;
        }
    }

    .slider-container{
        background-color:rgb(32, 32, 32);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-image{
        display: flex;
        align-items: center;
        gap: 21px;
    }
    .slider-image img{
    
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .slider-img{
        width: 120px;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        transition: 0.7s ease;
    }

    .slider-image .slider-img:first-child, .slider-image .slider-img:last-child{
        height: 400px;
        }
    .slider-image .slider-img:nth-child(2), .slider-image .slider-img:nth-child(4){
        height: 400px;
    }

    .slider-image .slider-img:nth-child(3){
    height: 665px;
    }

    .slider-img h1{
        font-size: 30px;
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        color: #fff;
        position: absolute;
        top: 40%;
        left: -10%;
        transform: rotate(270deg);
        transition: 0.7s ease;
    }

    .details{
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    .details h2{
        overflow-wrap: anywhere;
        font-size: 20px;
        font-weight: 700;
        text-align: left;
        line-height: 30px;
        color: #fff;
        text-transform: uppercase;
        transition: 0.7s ease;
    }

    .details p{
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        line-height: 20px;
        text-align: left;
        color: #fff;
        text-transform: uppercase;
        transition: 0.7s ease;
    }

    .slider-img.active{
        width: 560px !important;
        height: 560px !important;
    }
    .slider-img.active h1{
        display: none;
    }

    .slider-img.active .details p, .slider-img.active .details h2
    {
        display: block;
    }

    .about h1{
        padding: 80px;
        color: black;
        font-size: 40px;
        text-align: center;
    }


    .about p{
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
        font-size: 20px;
    }


    @media (max-width:922) {
        .about hr{
            margin-left: 30%;
        }

    }