/* Basic Body Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* Parallax Effect */
.parallax {
    background-image: url('https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg');
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Content Section */
.content {
    text-align: center;
    padding: 30px 0;
    background: rgba(7, 7, 7);
    color: #f4f4f5;
}

/* Card Grid Layout using Flexbox */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;

}

.card-grid img{
    width: 300px;
    height: 350px;
    background-color: #797777;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-grid img:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f4f4f5;
    color: rgb(7, 7, 7);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 30px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

.scroll-to-top:hover {
    background-color: #070707;
    color: #fff;
}
